SCREEN AUTO AUTO 0.5

TITLE "Photoresistor Reading"

TABBOOK
  TABITEM "LDR Data"
    VERTICAL
    
      VERTICAL BOX
        LABELVALUE ANALOG AnalogValue RECEIVED_TIMEFORMATTED WITH_UNITS 30
        LABELVALUE ANALOG AnalogValue RECEIVED_COUNT
        LABELVALUE ANALOG AnalogValue ANALOGREADING
      END
      
      VERTICAL BOX
        LABEL "LDR TIMEGRAPH"
        TIMEGRAPH ANALOG AnalogValue ANALOGREADING 10 500 500
      END
    END
  END 
  TABITEM "ANALOG PIN CONTROL"
    VERTICAL
    HORIZONTAL BOX
    LABEL "PIN CONTROL"
    END
    
END

