SCREEN AUTO AUTO 0.5

TITLE "PHOTORESISTOR AND THERMISTOR STATUS"

TABBOOK
  TABITEM "SATELLITE STATUS"
    VERTICAL
      VERTICAL BOX
        LABELVALUE ANALOG AnalogValue RECEIVED_TIMEFORMATTED WITH_UNITS 30
        SPACER 0 10
        LABELVALUE ANALOG AnalogValue RECEIVED_COUNT
        SPACER 0 10
        LABELVALUE ANALOG AnalogValue ANALOGREADING
        SPACER 0 25
        SECTIONHEADER "SATELLITE IN SUN?"
        LABELVALUELIMITSBAR ANALOG AnalogValue ANALOGREADING
        SPACER 0 25
        SECTIONHEADER "COMMAND STATUS"
        LABELVALUE ANALOG AnalogValue CMDSSENT
        SPACER 0 10
        LABELVALUE ANALOG AnalogValue CMDSACCEPTED
      END
    END
  END 
  TABITEM "SENSOR DATA"
    VERTICAL BOX
      LABEL "SENSOR TIMEGRAPH"
      SPACER 0 10
      TIMEGRAPH ANALOG AnalogValue ANALOGREADING 10 500 500
    END
  END
  TABITEM "ANALOG PIN CONTROL"
    VERTICAL
      VERTICAL BOX
        LABEL "ANALOG INPUT 0"
        BUTTON "SELECT ANALOG INPUT 0" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 0")'
        SPACER 0 10
        LABEL "ANALOG INPUT 1"
        BUTTON "SELECT ANALOG INPUT 1" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 1")'
        SPACER 0 10
        LABEL "ANALOG INPUT 2"
        BUTTON "SELECT ANALOG INPUT 2" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 2")'
        SPACER 0 10
        LABEL "ANALOG INPUT 3"
        BUTTON "SELECT ANALOG INPUT 3" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 3")'
        SPACER 0 10
        LABEL "ANALOG INPUT 4"
        BUTTON "SELECT ANALOG INPUT 4" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 4")'
        SPACER 0 10
        LABEL "ANALOG INPUT 5"
        BUTTON "SELECT ANALOG INPUT 5" 'cmd("ANALOG READANALOGPIN with READANALOGPIN 5")'
      END
    END
  END
END

