COMMAND RADIO SEND_ACK LITTLE_ENDIAN "Command to send SOC-i the Ground Station acknowledgement packet"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 1 1 1 "Command ID for Acknowledgement packet."
  APPEND_PARAMETER GRND_ACK 8 UINT 0 255 1 "Ground Station acknowledgement (Beacon Received)"

COMMAND RADIO CHANGE_MODE LITTLE_ENDIAN "Command to change radio mode."
  APPEND_ID_PARAMETER CMD_ID 8 UINT 2 2 2 "Command ID for changing radio mode packet."
  APPEND_PARAMETER ENTER_CMD_MODE 8 UINT 0 255 2 "Makes radio enter 'Command Mode'."
