TELEMETRY LIGHT LDRvalue BIG_ENDIAN "Telemetry for tracking the brightness of light over time"
  APPEND_ITEM length 8 UINT "Packet size so COSMOS can read the serial port."
  APPEND_ID_ITEM pktID 8 UINT 1 "Packet id so COSMOS can identify the packet and store it."
  APPEND_ITEM readLDRpin 8 UINT "Current LDR Pin."
  APPEND_ITEM LDRreading 8 UINT "The current value we read from the photoresistor"
  APPEND_ITEM cmdsSent 8 UINT "Number of commands sent"
  APPEND_ITEM cmdsAccepted 8 UINT "Number commands accepted"
