SCREEN AUTO AUTO 0.5

TITLE "SOC-i Beacon Telemetry"

VERTICAL
  VERTICAL BOX
    SPACER 0 10
    LABELVALUE MOCK BEACON RECEIVED_TIMEFORMATTED 
    SPACER 0 10
    LABELVALUE MOCK BEACON RECEIVED_COUNT 
    SPACER 0 25
    SECTIONHEADER "EPS State of Health"
    LABELVALUE MOCK BEACON BATT_CHARGE 
    PROGRESSBAR MOCK BEACON BATT_CHARGE
    SPACER 0 10
    LABELVALUE MOCK BEACON VOLTAGE 
    SPACER 0 10
    LABELVALUE MOCK BEACON CURRENT 
    SPACER 0 25 
    SECTIONHEADER "OBC State of Health"
    LABELVALUE MOCK BEACON PKT_ID 
    SPACER 0 10
    LABELVALUE MOCK BEACON LENGTH 
    SPACER 0 10
    LABELVALUE MOCK BEACON TEMPERATURE 
    SPACER 0 10
    LABELVALUE MOCK BEACON FLT_COMP_ST 
    SPACER 0 10
    LABELVALUE MOCK BEACON DELAY 
  END
END
     
