COMMAND INST COLLECT BIG_ENDIAN "Starts a collect on the <%= @target_name %> target"
  <%= render "_ccsds_cmd.txt", locals: {id: 1} %>
  PARAMETER    TYPE           64  16  UINT MIN MAX 0 "Collect type"
    REQUIRED
    STATE NORMAL  0
    STATE SPECIAL 1 HAZARDOUS
  PARAMETER    DURATION       80  32  FLOAT 0.0 10.0 1.0 "Collect duration"
  PARAMETER    OPCODE        112   8  UINT 0x0 0xFF 0xAB "Collect opcode"
    FORMAT_STRING "0x%0X"
  PARAMETER    TEMP          120  32  FLOAT 0.0 25.0 0.0 "Collect temperature"
    UNITS Celsius C

COMMAND INST ABORT BIG_ENDIAN "Aborts a collect on the <%= @target_name %> instrument"
  <%= render "_ccsds_cmd.txt", locals: {id: 2} %>

COMMAND INST CLEAR BIG_ENDIAN "Clears counters on the <%= @target_name %> instrument"
  HAZARDOUS "Clearing counters may lose valuable information."
  <%= render "_ccsds_cmd.txt", locals: {id: 3} %>

COMMAND INST SETPARAMS BIG_ENDIAN "Sets numbered parameters"
  <%= render "_ccsds_cmd.txt", locals: {id: 4} %>
  # Old deprecated MACRO syntax:
  # MACRO_APPEND_START 1 5
  #   APPEND_PARAMETER VALUE 16 UINT 0 5 0 "A value setting"
  # MACRO_APPEND_END

  # New more flexible ERB syntax:
  <% (1..5).each do |i| %>
    APPEND_PARAMETER VALUE<%= i %> 16 UINT 0 5 1 "Value <%= i %> setting"
  <% end %>

  SELECT_PARAMETER VALUE5
    POLY_WRITE_CONVERSION 0 2

COMMAND INST ASCIICMD BIG_ENDIAN "Enumerated ASCII command"
  <%= render "_ccsds_cmd.txt", locals: {id: 5} %>
  APPEND_PARAMETER STRING 2048 STRING "NOOP" "Enumerated string parameter"
    STATE "NOOP" "NOOP"
    STATE "ARM LASER" "ARM LASER" HAZARDOUS "Arming the laser poses an eye safety hazard so anyone without laser safety training needs to leave."
    STATE "FIRE LASER" "FIRE LASER" HAZARDOUS "WARNING Laser will be fired!"
  APPEND_PARAMETER BINARY 32 STRING 0xDEADBEEF "Binary string"
  APPEND_PARAMETER ASCII 80 STRING "0xDEADBEEF" "ASCII string"

COMMAND INST FLTCMD BIG_ENDIAN "Command with float parameters"
  <%= render "_ccsds_cmd.txt", locals: {id: 6} %>
  PARAMETER    FLOAT32        64  32  FLOAT MIN MAX 0.0 "Float32 parameter"
  PARAMETER    FLOAT64        96  64  FLOAT MIN MAX 0.0 "Float64 parameter"

COMMAND INST ARYCMD BIG_ENDIAN "Command with array parameter"
  <%= render "_ccsds_cmd.txt", locals: {id: 7} %>
  ARRAY_PARAMETER ARRAY       64  32  UINT -8 "Array parameter"
  PARAMETER    CRC            -8   8  UINT MIN MAX 0 "CRC"

COMMAND INST SLRPNLDEPLOY BIG_ENDIAN "Deploy solar array panels"
  <%= render "_ccsds_cmd.txt", locals: {id: 8} %>

COMMAND INST SLRPNLRESET BIG_ENDIAN "Reset solar array panels"
  <%= render "_ccsds_cmd.txt", locals: {id: 9} %>
