TELEMETRY DEV_BOARD BEACON BIG_ENDIAN "Dev Board Beacon Telemetry"
  APPEND_ITEM LENGTH 8 UINT "Length of the packet"
  APPEND_ID_ITEM PKT_ID 8 UINT 1 "Packet ID"
  APPEND_ITEM TEMPERATURE 8 UINT "OBC Temperature"
  APPEND_ITEM VOLTAGE 8 UINT "OBC Voltage"
  APPEND_ITEM CURRENT 8 UINT "OBC Current"
  APPEND_ITEM BATT_CHARGE 8 UINT "EPS Battery Charge"
  APPEND_ITEM FLT_COMP_ST 8 UINT "Flight Computer State"
    STATE DOWNLINK_MODE 2 GREEN
    STATE UPLINK_MODE 1 YELLOW
    STATE CRIT_POWER_MODE 0 RED
  APPEND_ITEM DELAY 8 UINT "Current delay between beacon transmissions"

