TELEMETRY MOCK BEACON BIG_ENDIAN "Beacon Telemetry"
  APPEND_ITEM LENGTH 8 UINT "Length of the packet"
  APPEND_ID_ITEM PKT_ID 8 UINT 1 "Beacon Packet ID"
  APPEND_ITEM TEMPERATURE 8 UINT "OBC Temperature"
  APPEND_ITEM VOLTAGE 8 UINT "OBC Voltage"
  APPEND_ITEM CURRENT 8 UINT "OBC Current"
  APPEND_ITEM BATT_CHARGE 8 UINT "EPS Battery Charge"
  APPEND_ITEM FLT_COMP_ST 8 UINT "Flight Computer State"
    STATE DOWNLINK_MODE 2 GREEN
    STATE UPLINK_MODE 1 YELLOW
    STATE CRIT_POWER_MODE 0 RED
  APPEND_ITEM DELAY 8 UINT "Current delay between beacon transmissions"


TELEMETRY MOCK GNC_SOH BIG_ENDIAN "GNC Subsystem State of Health"
  APPEND_ITEM LENGTH 8 UINT "Length of the packet"
  APPEND_ID_ITEM PKT_ID 8 UINT 2 "SOH Packet ID"
  APPEND_ITEM OPS_MODE 8 UINT "Satellite Operations Mode"
    STATE STAND_BY 2 RED
    STATE DOWNLINK_MODE 1 YELLOW
    STATE COMMAND_MODE 0 
  APPEND_ITEM POINT_OB 8 UINT "GNC Meeting Pointing Objective"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM ABOVE_GND 8 UINT "Satellite above ground station?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM IN_SUN 8 UINT "Spacecraft in sun?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM GYRO_VALID 8 UINT "Gyroscope valid?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM MAGMETER_VALID 8 UINT "Magnetometers valid?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM SUN_VALID 8 UINT "Sun-sensors valid?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM RCTWHL_VALID 8 UINT "Reaction Wheel valid?"
    STATE YES 1 GREEN
    STATE NO 0 RED
  APPEND_ITEM MAGTORQ_VALID 8 UINT "Magnetorquer Valid?"
    STATE YES 1 GREEN
    STATE NO 0 RED


TELEMETRY MOCK GNC_SENSORS BIG_ENDIAN "GNC Subsystem State of Health"
  APPEND_ITEM LENGTH 8 UINT "Length of the packet"
  APPEND_ID_ITEM PKT_ID 8 UINT 3 "Sensor Packet ID"
  APPEND_ITEM SPC_QUAT 64 UINT "Satellite Quaternion"
  APPEND_ITEM BODY_RATE 64 UINT "Body Rates"
  APPEND_ITEM QUAT_CMD 64 UINT "Quaternion Command"
  APPEND_ITEM MAG_FLD_VECTOR 64 UINT "Magnetic Field Vector"
  APPEND_ITEM INERTIAL_POS 64 UINT "Inertial Position"
  APPEND_ITEM INERTIAL_VEL 64 UINT "Inertial Velocity"
  APPEND_ITEM RCT_WHL_RPM 64 UINT "Reaction Wheel RPM"

