SCREEN AUTO AUTO 0.5

TITLE "GNC SUBSYSTEM TELEMETRY"

TABBOOK
  TABITEM "GNC State of Health"
    VERTICAL
      VERTICAL BOX
        LABELVALUE MOCK GNC_SOH RECEIVED_TIMEFORMATTED
        SPACER 0 10
        LABELVALUE MOCK GNC_SOH PKT_ID
        SPACER 0 10
        LABELVALUE MOCK GNC_SOH LENGTH
        SPACER 0 25
	LABELVALUE MOCK GNC_SOH OPS_MODE
        SPACER 0 25
	SECTIONHEADER "Satellite Orientation"
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH POINT_OB
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH IN_SUN
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH ABOVE_GND
        SPACER 0 25
        SECTIONHEADER "Subsystem Sensor Status"
        SPACER 0 10
        LABELVALUE MOCK GNC_SOH GYRO_VALID
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH MAGMETER_VALID
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH MAGTORQ_VALID
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH SUN_VALID
        SPACER 0 10
	LABELVALUE MOCK GNC_SOH RCTWHL_VALID
      END
    END
  END 
  TABITEM "GNC SENSOR DATA"
    VERTICAL BOX
       LABELVALUE MOCK GNC_SENSORS PKT_ID
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS LENGTH
       SPACER 0 25
       LABELVALUE MOCK GNC_SENSORS SPC_QUAT
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS BODY_RATE
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS QUAT_CMD
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS MAG_FLD_VECTOR
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS INERTIAL_POS
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS INERTIAL_VEL
       SPACER 0 10
       LABELVALUE MOCK GNC_SENSORS RCT_WHL_RPM
    END
  END
  TABITEM "GNC SOAR Telemetry"
    VERTICAL
      VERTICAL BOX
        LABELVALUE MOCK GNC_SOAR PKT_ID
        SPACER 0 10
        LABELVALUE MOCK GNC_SOAR LENGTH
        SPACER 0 25
	LABELVALUE MOCK GNC_SOAR COUNT
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR EXIT_CODE
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR SOLV_TIME
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR CTRL_HIST
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR STATE_HIST
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR OPT_TIME
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR CMD_STATE
        SPACER 0 10
	LABELVALUE MOCK GNC_SOAR CMD_CTRL
      END
    END
  END
END


