TELEMETRY DEV_BOARD BEACON BIG_ENDIAN "Dev Board Beacon Telemetry"
  APPEND_ITEM LENGTH 64 UINT "Length of the packet"
  APPEND_ID_ITEM PKT_ID 64 UINT 2 "Packet ID"
  APPEND_ITEM TEMPERATURE 64 UINT "OBC Temperature"
  APPEND_ITEM VOLTAGE 64 UINT "OBC Voltage"
  APPEND_ITEM CURRENT 64 UINT "OBC Current"
  APPEND_ITEM BATT_CHARGE 64 UINT "EPS Battery Charge"
  APPEND_ITEM FLT_COMP_ST 64 UINT "Flight Computer State"
    STATE DOWNLINK_MODE 2 GREEN
    STATE UPLINK_MODE 1 YELLOW
    STATE CRIT_POWER_MODE 0 RED

